STREAMS 1
TYPE SINGLE
FLOPS 8
BYTES 0
DESC Single precision SIMD-FMA ops on registers.
LOOP 20
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s

fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s

fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s

fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s

fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
fmla v0.4s, v0.4s, v1.4s
